# javaJdbcExporter

./: .gitignore  LICENSE  README.md  exporterRunSample01.sh  pom.xml
src/main/java/com/stupica/exporter/: MainRun.java
testData/: fileIn01-db2.sql  fileIn01.sql  fileIn02.sql
